# javaee-preact-archetype

./: .gitignore  README.md  archetype.properties  pom.xml
src/main/frontend/: .gitignore  IdentifierNormalModulesPlugin.js  bulma.scss  clock.tsx  index.ejs  main-dev.tsx  main-prod.tsx  main.tsx  package-lock.json  package.json  styles.scss  tsconfig.json  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
src/main/java/at/phactum/pwa/: GzAwareServlet.java  RouteAwareHtmlServlet.java
