package=at.phactum.pwa
archetype.languages=java,frontend,webapp
groupId=at.phactum.pwa
artifactId=pwa
version=0.0.1-SNAPSHOT
excludePatterns=.settings/**,.git/**,target/**,.project,.classpath,archetype.properties,.gitignore,src/main/frontend/node_modules/**,archetype.properties
archetype.filteredExtentions=.java,.scss,.ejs,.tsx,.ts.d,.json,.js,.xml,.html
